{
  "name": "smartshop-scraper-server",
  "version": "1.0.0",
  "description": "Backend server pentru scraping real produse din magazine Moldova",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["scraper", "puppeteer", "moldova", "ecommerce"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.5.0",
    "cors": "^2.8.5",
    "node-cache": "^5.1.2"
  }
}
